<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{font-size: 30px;}
    #r1{background-color: gray;height: 50px;width: 98%;padding-left: 2%;padding-top: 25px;margin-bottom: 5px;}
    #r2{width: 100%;height: 800px;margin-bottom: 10px;text-align: center;}
     #r2c1{float: left;width: 30%;height: 800px;}
     #r2c2{float: left; width:70%;height: 800px;}
  #r2c2r1{background-color: grey;height: 200px;margin-bottom: 5px;padding-top: 100PX;}
  #r2c2r2{background-color: grey;height: 300px;padding-top: 200PX;}
  #r3{background-color: gray;width: 100%;height: 40px;text-align: center;padding-top: 10px;}
</style>
<body>
    <div id="r1">LOGO</div>
    <div id="r2">
        <div id="r2c1">Side Bar/Navigations</div>
        <div id="r2c2">
            <div id="r2c2r1">Header/Banner</div>
            <div id="r2c2r2">Body Area</div>
        </div>
    </div>
    <div id="r3">FOOTER</div>
</body>
</html>